# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
- file: 1015-GMT
- file: 1017-digital
- file: 1024-probability.ipynb
- file: Assignment-02
- file: Assignment-04
